
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-11"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Part 2 - Contrast Adjustment</a></li><li><a href="#2">Linear Contrast Stretching</a></li><li><a href="#3">Histogram Equalization</a></li><li><a href="#4">Adaptive Histogram Equalization</a></li><li><a href="#5">Contrast Limited Adaptive Histogram Equalization</a></li></ul></div><h2>Part 2 - Contrast Adjustment<a name="1"></a></h2><p>In this section we experiment with various algorithms for contrast adjustment of images. For the color image, apply the analysis independently to each channel</p><pre class="codeinput">tic;
</pre><h2>Linear Contrast Stretching<a name="2"></a></h2><p>Implements a linear grayscale transformation function to enhance the intensity</p><pre class="codeinput"><span class="comment">%contrast such that the resulting intensity range is [0; 255].</span>
<span class="comment">% call to function myLinearContrastStretching</span>
<span class="comment">% Function takes image matrix as input.</span>
A = imread(<span class="string">'../data/barbara.png'</span>);
Display(<span class="string">'barbara'</span>,A);

B = myLinearContrastStretching(A);
Display(<span class="string">'BarbaraLinearContrast'</span>,B);

A = imread(<span class="string">'../data/canyon.png'</span>);
Display(<span class="string">'canyon'</span>,A);

B = myLinearContrastStretching(A);
Display(<span class="string">'CanyonLinearContrast'</span>,B);

A = imread(<span class="string">'../data/TEM.png'</span>);
Display(<span class="string">'tem'</span>,A);

B = myLinearContrastStretching(A);
Display(<span class="string">'TemLinearContrast'</span>,B);
</pre><h2>Histogram Equalization<a name="3"></a></h2><p>Implements a histogram equalization function to improve image contrast call to function myHE Function takes imagematrix as input</p><pre class="codeinput">A = imread(<span class="string">'../data/barbara.png'</span>);
Display(<span class="string">'barbara'</span>,A);

B = myHE(A);
Display(<span class="string">'barbara_HE'</span>,B);

A = imread(<span class="string">'../data/canyon.png'</span>);
Display(<span class="string">'canyon'</span>,A);

B = myHE(A);
Display(<span class="string">'canyon_HE'</span>,B);

A = imread(<span class="string">'../data/TEM.png'</span>);
Display(<span class="string">'TEM'</span>,A);

B = myHE(A);
Display(<span class="string">'TEM_HE'</span>,B);
</pre><h2>Adaptive Histogram Equalization<a name="4"></a></h2><p>Implements an adaptive histogram equalization function to improve image contrast call to function myAHE Function takes image matrix and window size as input</p><pre class="codeinput">A = imread(<span class="string">'../data/barbara.png'</span>);
Display(<span class="string">'barbara'</span>,A);

B = myAHE(A,161);
Display(<span class="string">'barbara_AHE_optimal'</span>,B);

A = imread(<span class="string">'../data/canyon.png'</span>);
Display(<span class="string">'canyon'</span>,A);

B = myAHE(A,141);
Display(<span class="string">'canyon_AHE_optimal'</span>,B);

A = imread(<span class="string">'../data/TEM.png'</span>);
Display(<span class="string">'TEM'</span>,A);

B = myAHE(A,87);
Display(<span class="string">'TEM_AHE_optimal'</span>,B);

A = imread(<span class="string">'../data/barbara.png'</span>);
Display(<span class="string">'barbara'</span>,A);

B = myAHE(A,41);
Display(<span class="string">'barbara_AHE_excessive_noise'</span>,B);

A = imread(<span class="string">'../data/canyon.png'</span>);
Display(<span class="string">'canyon'</span>,A);

B = myAHE(A,33);
Display(<span class="string">'canyon_AHE_excessive_noise'</span>,B);

A = imread(<span class="string">'../data/TEM.png'</span>);
Display(<span class="string">'TEM'</span>,A);

B = myAHE(A,15);
Display(<span class="string">'TEM_AHE_excessive_noise'</span>,B);

A = imread(<span class="string">'../data/barbara.png'</span>);
Display(<span class="string">'barbara'</span>,A);

B = myAHE(A,281);
Display(<span class="string">'barbara_AHE_lowcontrast'</span>,B);

A = imread(<span class="string">'../data/canyon.png'</span>);
Display(<span class="string">'canyon'</span>,A);

B = myAHE(A,177);
Display(<span class="string">'canyon_AHE_lowcontrast'</span>,B);

A = imread(<span class="string">'../data/TEM.png'</span>);
Display(<span class="string">'TEM'</span>,A);

B = myAHE(A,177);
Display(<span class="string">'TEM_AHE_lowcontrast'</span>,B);
</pre><h2>Contrast Limited Adaptive Histogram Equalization<a name="5"></a></h2><p>Implements a contrast limited adaptive histogram equalization function to improve image contrast call to function myCLAHE Function takes image matrix and window size as input</p><pre class="codeinput">A = imread(<span class="string">'../data/barbara.png'</span>);
Display(<span class="string">'barbara'</span>,A);

B = myCLAHE(A,100,0.01);
Display(<span class="string">'barbara_CLAHE'</span>,B);

A = imread(<span class="string">'../data/canyon.png'</span>);
Display(<span class="string">'canyon'</span>,A);

B = myCLAHE(A,80,0.01);
Display(<span class="string">'canyon_CLAHE'</span>,B);

A = imread(<span class="string">'../data/TEM.png'</span>);
Display(<span class="string">'TEM'</span>,A);

B = myCLAHE(A,40,0.1);
Display(<span class="string">'TEM_CLAHE'</span>,B);

A = imread(<span class="string">'../data/barbara.png'</span>);
Display(<span class="string">'barbara'</span>,A);

B = myCLAHE(A,100,0.005);
Display(<span class="string">'barbara_CLAHE_half'</span>,B);

A = imread(<span class="string">'../data/canyon.png'</span>);
Display(<span class="string">'canyon'</span>,A);

B = myCLAHE(A,80,0.005);
Display(<span class="string">'canyon_CLAHE_half'</span>,B);

A = imread(<span class="string">'../data/TEM.png'</span>);
Display(<span class="string">'TEM'</span>,A);

B = myCLAHE(A,40,0.05);
Display(<span class="string">'TEM_CLAHE_half'</span>,B);

toc;

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Part 2 - Contrast Adjustment
% In this section we experiment with various algorithms for contrast
% adjustment of images. For the color image, apply the analysis independently
% to each channel

tic;
%%% Linear Contrast Stretching
% Implements a linear grayscale transformation function to enhance the intensity 
%contrast such that the resulting intensity range is [0; 255].
% call to function myLinearContrastStretching
% Function takes image matrix as input.
A = imread('../data/barbara.png');
Display('barbara',A);

B = myLinearContrastStretching(A);
Display('BarbaraLinearContrast',B);

A = imread('../data/canyon.png');
Display('canyon',A);

B = myLinearContrastStretching(A);
Display('CanyonLinearContrast',B);

A = imread('../data/TEM.png');
Display('tem',A);

B = myLinearContrastStretching(A);
Display('TemLinearContrast',B);


%%% Histogram Equalization
% Implements a histogram equalization function to improve image contrast 
% call to function myHE
% Function takes imagematrix as input
A = imread('../data/barbara.png');
Display('barbara',A);

B = myHE(A);
Display('barbara_HE',B);

A = imread('../data/canyon.png');
Display('canyon',A);

B = myHE(A);
Display('canyon_HE',B);

A = imread('../data/TEM.png');
Display('TEM',A);

B = myHE(A);
Display('TEM_HE',B);

%%% Adaptive Histogram Equalization
% Implements an adaptive histogram equalization function to improve image contrast 
% call to function myAHE
% Function takes image matrix and window size as input

A = imread('../data/barbara.png');
Display('barbara',A);

B = myAHE(A,161);
Display('barbara_AHE_optimal',B);

A = imread('../data/canyon.png');
Display('canyon',A);

B = myAHE(A,141);
Display('canyon_AHE_optimal',B);

A = imread('../data/TEM.png');
Display('TEM',A);

B = myAHE(A,87);
Display('TEM_AHE_optimal',B);

A = imread('../data/barbara.png');
Display('barbara',A);

B = myAHE(A,41);
Display('barbara_AHE_excessive_noise',B);

A = imread('../data/canyon.png');
Display('canyon',A);

B = myAHE(A,33);
Display('canyon_AHE_excessive_noise',B);

A = imread('../data/TEM.png');
Display('TEM',A);

B = myAHE(A,15);
Display('TEM_AHE_excessive_noise',B);

A = imread('../data/barbara.png');
Display('barbara',A);

B = myAHE(A,281);
Display('barbara_AHE_lowcontrast',B);

A = imread('../data/canyon.png');
Display('canyon',A);

B = myAHE(A,177);
Display('canyon_AHE_lowcontrast',B);

A = imread('../data/TEM.png');
Display('TEM',A);

B = myAHE(A,177);
Display('TEM_AHE_lowcontrast',B);

%%% Contrast Limited Adaptive Histogram Equalization
% Implements a contrast limited adaptive histogram equalization function to improve image contrast 
% call to function myCLAHE
% Function takes image matrix and window size as input

A = imread('../data/barbara.png');
Display('barbara',A);

B = myCLAHE(A,100,0.01);
Display('barbara_CLAHE',B);

A = imread('../data/canyon.png');
Display('canyon',A);

B = myCLAHE(A,80,0.01);
Display('canyon_CLAHE',B);

A = imread('../data/TEM.png');
Display('TEM',A);

B = myCLAHE(A,40,0.1);
Display('TEM_CLAHE',B);

A = imread('../data/barbara.png');
Display('barbara',A);

B = myCLAHE(A,100,0.005);
Display('barbara_CLAHE_half',B);

A = imread('../data/canyon.png');
Display('canyon',A);

B = myCLAHE(A,80,0.005);
Display('canyon_CLAHE_half',B);

A = imread('../data/TEM.png');
Display('TEM',A);

B = myCLAHE(A,40,0.05);
Display('TEM_CLAHE_half',B);

toc;

##### SOURCE END #####
--></body></html>