
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Part 3 - Patch Based Filter</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-30"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Part 3 - Patch Based Filter</h1><p>Showing effects of patch based filter</p><pre class="codeinput">tic;
A = load(<span class="string">'../data/barbara.mat'</span>,<span class="string">'-mat'</span>);
A = A.imageOrig;
optimal_sigma = 4;

<span class="comment">% Call function myPatchBasedFiltering.m which takes inputs - imageMatrix</span>
<span class="comment">% and the standard deviation(sigma)</span>
[A,B,C] = <a href="myPatchBasedFiltering.html">myPatchBasedFiltering(A, optimal_sigma)</a>;

<span class="comment">% Optimal sigma is 4.</span>
<span class="comment">% For optimal sigma, we get the RMSD value as 2.6659</span>
<span class="comment">% For sigma = 4.4, we get the RMSD value as 2.7154</span>
<span class="comment">% For sigma = 3.6, we get the RMSD value as 2.7134</span>

minC = min(B(:));
maxC = max(B(:));

figure(<span class="string">'OuterPosition'</span>,[0 0 1300 600]);
x1 = subplot(1,3,1);
imshow(A,[])
colormap(x1,gray)
caxis([minC maxC])
colorbar
axis <span class="string">on</span>;

x2 = subplot(1,3,2);
imshow(B,[])
colormap(x2,gray)
colorbar
axis <span class="string">on</span>;

x3 = subplot(1,3,3);
imshow(C,[])
colormap(x3,gray)
caxis([minC maxC])
colorbar
axis <span class="string">on</span>;

toc;
</pre><pre class="codeoutput">    2.6659

Elapsed time is 236.025356 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Part 3 - Patch Based Filter
% Showing effects of patch based filter
tic;
A = load('../data/barbara.mat','-mat');
A = A.imageOrig;
optimal_sigma = 4;

% Call function myPatchBasedFiltering.m which takes inputs - imageMatrix
% and the standard deviation(sigma)
[A,B,C] = myPatchBasedFiltering(A, optimal_sigma);

% Optimal sigma is 4.
% For sigma = 4.4, we get the RMSD value as 2.7154
% For sigma = 3.6, we get the RMSD value as 2.7134

minC = min(B(:));
maxC = max(B(:));

figure('OuterPosition',[0 0 1300 600]);
x1 = subplot(1,3,1);
imshow(A,[])
colormap(x1,gray)
caxis([minC maxC])
colorbar
axis on;

x2 = subplot(1,3,2); 
imshow(B,[])
colormap(x2,gray)  
colorbar
axis on;

x3 = subplot(1,3,3);
imshow(C,[])
colormap(x3,gray)
caxis([minC maxC])
colorbar
axis on;

toc;
##### SOURCE END #####
--></body></html>