
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Function - myPatchBasedFiltering</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-30"><meta name="DC.source" content="myPatchBasedFiltering.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Function - myPatchBasedFiltering</h1><p>Function takes inputs as imageMatrix. It takes as input the image and the standard deviation for the kernel regression function. Then it applies patch-based filter on the image using this parameter</p><pre class="codeinput"><span class="keyword">function</span> [L,M,N] = myPatchBasedFiltering(A, sigma)
<span class="comment">%Blur the image and then subsample it to reduce the time taken.</span>
A = imgaussfilt(A, 0.66);
A = A(1:2:end,1:2:end);

<span class="comment">%Corrupt the image</span>
L = A;
[m,n] = size(A);
minI = min(min(A));
maxI = max(max(A));
sd = 0.05*(maxI-minI); <span class="comment">% set the standard deviation for the noise</span>
rng(0); <span class="comment">% set seed so that the corrupted image is constant</span>
noise = sd*randn(m);
corruptedImage = A +noise;
M = corruptedImage;

w = 12;
p = 4;


B = zeros(m,n);
paddedImg = padarray(corruptedImage, [p p]);
<span class="comment">%Gaussian mask to have the</span>
gaussian_mask = fspecial(<span class="string">'gaussian'</span>, [9,9], 1.25);
imagesc(gaussian_mask)
colormap(gray)
colorbar
axis <span class="string">on</span>;

<span class="keyword">for</span> i = 1:m
   <span class="keyword">for</span> j = 1:n

         <span class="comment">% Extract local window</span>
         wxMin = max(i-w,1);
         wxMax = min(i+w,m);
         wyMin = max(j-w,1);
         wyMax = min(j+w,n);

         <span class="comment">%Current patch for the pixel [i,j]</span>
         currentPatch = paddedImg(i:i+2*p, j:j+2*p);

         numerator = 0;
         denominator = 0;

         <span class="keyword">for</span> a = wxMin:wxMax
             <span class="keyword">for</span> b = wyMin:wyMax
                iterativePatch = paddedImg(a:a+2*p, b:b+2*p);
                gaussian = exp(-sum(sum(((currentPatch - iterativePatch).^2).*gaussian_mask))/(2*sigma^2));
                denominator = gaussian + denominator;
                numerator = gaussian*corruptedImage(a,b) + numerator;
             <span class="keyword">end</span>
         <span class="keyword">end</span>
         <span class="comment">%Update the [i,j] pixel of the output image</span>
         B(i,j) = numerator/denominator;
   <span class="keyword">end</span>
<span class="keyword">end</span>
N = B;
<span class="comment">%Compute the Root Mean Squared Difference value.</span>
rmsd = sqrt(sum((B(:) - A(:)).^2)/(m*n));
disp(rmsd);
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Function - myPatchBasedFiltering
% Function takes inputs as imageMatrix. It takes as input the image and the standard
% deviation for the kernel regression function. Then it applies patch-based
% filter on the image using this parameter
function [L,M,N] = myPatchBasedFiltering(A, sigma)
%Blur the image and then subsample it to reduce the time taken.
A = imgaussfilt(A, 0.66);
A = A(1:2:end,1:2:end);

%Corrupt the image
L = A;
[m,n] = size(A);
minI = min(min(A));
maxI = max(max(A));
sd = 0.05*(maxI-minI); % set the standard deviation for the noise
rng(0); % set seed so that the corrupted image is constant
noise = sd*randn(m);
corruptedImage = A +noise;
M = corruptedImage;

w = 12;
p = 4;


B = zeros(m,n);
paddedImg = padarray(corruptedImage, [p p]);
%Gaussian mask to have the 
gaussian_mask = fspecial('gaussian', [9,9], 1.25);
imagesc(gaussian_mask)
colormap(gray)
colorbar
axis on;

for i = 1:m
   for j = 1:n
      
         % Extract local window
         wxMin = max(i-w,1);
         wxMax = min(i+w,m);
         wyMin = max(j-w,1);
         wyMax = min(j+w,n);
         
         %Current patch for the pixel [i,j]
         currentPatch = paddedImg(i:i+2*p, j:j+2*p);
         
         numerator = 0;
         denominator = 0;
         
         for a = wxMin:wxMax
             for b = wyMin:wyMax
                iterativePatch = paddedImg(a:a+2*p, b:b+2*p);
                gaussian = exp(-sum(sum(((currentPatch - iterativePatch).^2).*gaussian_mask))/(2*sigma^2));
                denominator = gaussian + denominator;
                numerator = gaussian*corruptedImage(a,b) + numerator;
             end
         end
         %Update the [i,j] pixel of the output image
         B(i,j) = numerator/denominator;
   end
end
N = B;
%Compute the Root Mean Squared Difference value.
rmsd = sqrt(sum((B(:) - A(:)).^2)/(m*n));
disp(rmsd);
end
##### SOURCE END #####
--></body></html>